<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha | Web Devloper Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background: #f0f2f5;
      color: #333;
    }
    header {
      background-color: #6200ea;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #6200ea;
    }
    ul {
      padding-left: 1rem;
    }
    .skills span {
      background: #e0e0e0;
      margin: 0.3rem;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      display: inline-block;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #eee;
    }
  </style>
</head>
<body>
    <header><h1>Neha Khatale</h1>
    <p>Web Developer | Fresher | Passionate Coder</p></header>

    <section><h2>About me</h2>
    <p>I am  graduated in Computer Engineering with strong knowledge in HTML, CSS, JavaScript, PHP, MySQL and Bootstrap. I have completed an internship in Web Development and also i have one-year of experience as Graduate Apprentice Trainee role at HPCL, where I gained hands-on experience in real-world industrial environments.</p>
</section>
<section>
    <div class="skills">
    <h2>Skills</h2>
    <span>html</span>
    <span>css</span>
    <span>javascript</span>
    <span>bootstrap</span>
    <span>php</span>
    <span>mysql</span>
    <span>git</span>
    <span>github</span>
    <span>jira</span>
    </div>
</section>
<section>
    <h2>Project</h2>
    <h3>Smart Issue Tracker</h3>
    <p>A simple web-based tool to add, manage, and track issues using PHP and MySQL with a UI built on HTML, CSS, and Bootstrap. Features include status update (In Progress/Done), and CRUD functionalities. Jira was used for task tracking and Git/GitHub for version control.</p>
</section>
<section>
    <h2>Education</h2>
    <p> Bachelors degree in Computer Engineering</p>
</section>
<section>
    <h2>Hobbies</h2>
    <p>Drawing,Listening to music, Exploring tech tools</p>
</section>
<footer><p>Connect with me on <a href="https://github.com/neha-8329" target="_blank">GitHub</a> | Email: nehakhatale123@gmail.com</p>
</footer>
</body>
</html>
